@import './mixins';

.students{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.students-title{
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  margin-bottom: 5%;
}
.students-cards-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5%;
  @include mobile{
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
  }
  width: 100%;
}
.student-card{
  position: relative;
  box-sizing: border-box;
  z-index: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 15%;
  .student-card-info{
    margin-top: 7.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    a svg{
      width: 1.12rem;
      height: 1.12rem;
      margin-left: 0.5rem;
      fill: $text;
    }
  }
  h1{
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
    margin: 0%;
  }
  .student-portrait{
    position: relative;
    cursor: pointer;
    -webkit-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.05);
    width: 100%;
    padding-bottom: 100%;
    .normal, .alt, &:before{
      background-size: 100%;
      background-position: center;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .normal, .alt{
      top: 0;
      left: 0;
      transition: all 0.12s;
    }
    &:before{
      content: '';
      background: $key1;
      transition: all 0.12s;
      bottom: -0.9rem;
      right: -0.9rem;
      opacity: 0;
    }
    &:hover{
      &:before{
        opacity: 1;
      }
    }
    .alt{
      z-index: 1;
    }
  }
  @include laptop{
    h1{
      font-size: 1rem;
    }
  }
  @include mobile{
    margin-bottom: 5%;
    h1{
      font-size:0.92rem;
      letter-spacing: 0.05rem;
    }
  }
}
